fields:
    title:
        label: Наименование
        oc.commentPosition: ''
        span: auto
        type: text
    slug:
        label: URL
        oc.commentPosition: ''
        span: auto
        preset:
            field: title
            type: slug
        type: text
    text:
        label: 'Текст страницы'
        span: auto
        size: ''
        oc.commentPosition: ''
        type: richeditor
