list: $/kamozin/clients/models/clients/columns.yaml
modelClass: Kamozin\Clients\Models\Clients
title: Clients
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'kamozin/clients/clients/update/:id'
